# springboot-role-based-restriction

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  aws-ecr.sh  build.gradle  docker-compose-elk.yml  docker-compose-prom-graf.yml  docker-compose.yml  main.tf  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  gradle.yml  helm-deploy.yml  infra.yml.for.gha.terraform
agent/: app.py  requirements.txt  ui.py
helm/employee-api/: Chart.yaml  values.yaml
helm/employee-api/templates/: deployment.yaml  service.yaml
helm/springboot-role-based-restriction/: Chart.yaml  values.yaml
helm/springboot-role-based-restriction/templates/: deployment.yaml  ingress.yaml  service.yaml
infra/terraform/: main.tf  terraform.tfvars.example  variables.tf
k8s/: deployment.yaml
logstash/pipeline/: logstash.conf
postman/: employee-api.postman_collection.json
prometheus/: prometheus.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EmployeeController.java
src/main/java/com/example/demo/dto/: EmployeeDTO.java  EmployeeMapper.java
src/main/java/com/example/demo/entity/: AppRole.java  AppUser.java  Employee.java
src/main/java/com/example/demo/repository/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/viplav/demo/: DemoApplication.java  MetricInit.java
src/main/java/com/viplav/demo/config/: MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/viplav/demo/controller/: AuthController.java  EmployeeController.java
src/main/java/com/viplav/demo/dto/: EmployeeDTO.java  EmployeeMapper.java
src/main/java/com/viplav/demo/entity/: AppRole.java  AppUser.java  Employee.java
src/main/java/com/viplav/demo/repository/: AppRoleRepository.java  AppUserRepository.java  EmployeeRepository.java
src/main/java/com/viplav/demo/security/: JwtFilter.java  JwtUtil.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/viplav/demo/service/: EmployeeService.java
src/main/resources/: application-dev.properties  application-postgres.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_employee_table.sql  V2__add_user_auth_schema.sql
src/test/java/com/example/demo/: EmployeeControllerIT.java  EmployeeRepositoryTest.java
src/test/java/com/viplav/demo/: EmployeeControllerIT.java  EmployeeRepositoryTest.java
terraform/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/other/: ec2.tf  outputs.tf  security_groups.tf  subnet.tf
