input {
  tcp {
    port => 5001
    codec => json_lines           # logback will send JSON lines
  }
}

filter {
  # Optional: promote useful fields
  mutate {
    rename => { "logger_name" => "logger" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }   # see events in Logstash logs
}